# SPA

spa/: pom.xml
spa-core/: .classpath  pom.xml
spa-core/resources/: persistence.xml
spa-core/src/utfpr/spa/: Artifact.java  Edge.java  Person.java  Project.java  YellowList.java
spa-core/test/utfpr/spa/: EdgeTest.java  YellowListTest.java
spa-it-core/: .project  pom.xml
spa-it-core/src/utfpr/spa/it/: ArquivoModificado.java  Comentario.java  Comment.java  Commits.java  Issue.java  IssuePriority.java  IssueResolution.java  IssueStatus.java  Label.java  Projeto.java  TargetVersion.java
spa-it-jira/: .classpath  pom.xml
spa-it-jira/src/utfpr/spa/it/jira/: AbstractJiraMiner.java  AllProjectsCommitsMiner.java  AllProjectsFullMiner.java  CriaRedeCompleta.java  CriaRedePorMes.java  HttpIssueMiner.java  HttpProjetosMiner.java  IndividualProjectCommitsMiner.java  IndividualProjectMiner.java  JiraJson.java  RemoverProjectFromKey.java  RestJiraMiner.java  UpdateAllFromDate.java  Util.java
spa-it-jira/test-resources/utfpr/spa/it/jira/: comment-HADOOP-9761.json  comments-HADOOP-9761.json  issue-HADOOP.json  issues-HADOOP.json  single-issue.json  teste-Jira-pretty.json  two-issues.json
spa-it-jira/test/utfpr/spa/it/jira/: JiraJsonTest.java
spa-msg-core/: .project  pom.xml
spa-msg-email/: .project  pom.xml
spa-msg-email/src/: MBoxExtractor.java  MboxArchive.java
spa-sna/: pom.xml
spa-sna/src/conexao/: Conexao.java
spa-sna/src/redestcc/: CriarGmlMesMes.java  GraphToolkitExample.java  NewClass.java  RedesTCC.java  RedesTCC2.java  RedesTCCCriarRedeDevs.java  RedesTCCCriarRedeDevs2.java  RedesTCCCriarRedeDevs3.java  RedesTCCCriarRedeDevsGenerico.java  RedesTCCCriarRedeVerificaMesclagem.java  RedesTCCDesenvolvedores.java  RedesTCCEdge.java  RedesTCCUpdateDevs.java  RedesTCCUpdateProblema.java  RedesTCCUpdateSolucao.java
spa-sna/src/util/: Util.java
spa-ui-web/: .project  pom.xml
spa-vcs-core/: .classpath  .project  pom.xml
spa-vcs-core/src/utfpr/spa/vcs/: Language.java  License.java  Patch.java  SourceCodeFile.java
spa-vcs-git/: pom.xml
spa-vcs-git/src/br/edu/utfpr/cm/JGitMinerWeb/pojo/matriz/: EntityMatrizNode.java
